# soul-balance-gs-.net

./: README.md  soulBalanceGs.sln
TestProject/: ApiWebApplicationFactory.cs  AtividadeServiceTests.cs  CheckinManualServiceTests.cs  TestProject.csproj  UsuarioServiceTests.cs
soulBalanceGs/: Program.cs  soulBalanceGs.csproj  soulBalanceGs.http
soulBalanceGs/Controllers/: AtividadeController.cs  CheckinManualControlle.cs  UsuarioController.cs
soulBalanceGs/DTOs/: AtividadeRequestDto.cs  AtividadeResponseDto.cs  CheckinManualRequestDto.cs  CheckinManualResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDTO.cs
soulBalanceGs/Data/: AppDbContex.cs  AppDbContextFactory.cs
soulBalanceGs/Enuns/: TipoAtividade.cs  TipoDadoSensor.cs  ValorEnum.cs
soulBalanceGs/Exceptions/: ConflictException.cs  NotFoundException.cs
soulBalanceGs/Hateos/: Link.cs
soulBalanceGs/Migrations/: 20251123130400_CriarTabelasIniciais.Designer.cs  20251123130400_CriarTabelasIniciais.cs  20251123130858_ArrumandoEros.Designer.cs  20251123130858_ArrumandoEros.cs  20251123144209_AlterandoVarialvel.Designer.cs  20251123144209_AlterandoVarialvel.cs  20251123151829_AlterandoVarialvelDadosSensor.Designer.cs  20251123151829_AlterandoVarialvelDadosSensor.cs  20251123152353_Inicio.Designer.cs  20251123152353_Inicio.cs  20251123152541_InitialCreate.Designer.cs  20251123152541_InitialCreate.cs  AppDbContextModelSnapshot.cs
soulBalanceGs/Models/: Atividade.cs  CheckinManual.cs  DadosSenso.cs  Usuario.cs
soulBalanceGs/Properties/: launchSettings.json
soulBalanceGs/Repository/: AtividadeRepository.cs  CheckinManualRepository.cs  IAtividadeRepository.cs  ICheckinManualRepository.cs  IUsuarioService.cs
soulBalanceGs/Service/: AtividadeService.cs  CheckinManualService.cs  IService.cs  UsuarioService.cs
